/* General styles */

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1b4da;
}

/* navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px 0;
    z-index: 1000;
}

.nav-items {
    display: flex;
    justify-content: center;
    gap: 50px;
    list-style: none;
    padding: 0;
    margin: 0;

}

.nav-items li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.nav-items li a:hover {
    color: aquamarine;
}

/* text */
.text-container {
    position: relative;
    text-align: center;
    margin-top: 100px;
    z-index: 1;
  }

h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 35px;
    font-weight: 600;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-top: 0;
}

/* shelf & images */
.shelf-container {
    position: relative;
    width: 600px;
    margin: 0 auto;
    margin-top: 90px; 
    transform: scale(0.9); 
    transform-origin: top center;
  }

.shelf-image {
    width: 90%;
    height: auto;
    display: block;
    margin-top: 15%;
}

/* grid images */
.grid-container {
    position: absolute;
    top: 19%; 
    left: 45%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%; 
    row-gap: 11%;
  }

.grid-button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.grid-button img {
    width: 120px;
    height: 140px;
    object-fit: contain;
}

/* hover*/
.grid-button:hover img {
    box-shadow: 0px 4px 15px rgba(0, 0, 255, .2);
    transform: scale(1.1);
    cursor: pointer;
}

/* pop up background */
.ontop {
    display: none;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

/* pop up content */
.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.3);
    position: relative;
}

.popup-content p {
    margin-top: 20px;
    margin-bottom: 40px;
  
}
.note-item {
    width: 20%;
    height: auto;
    object-fit: contain;


}

/* close button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: aquamarine;
}

/* mobile*/

@media screen and (max-width: 480px) {


    .nav-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0;
        gap: 0.5rem;
        margin: 0 auto;
        width: 100%;
        text-align: center;
      }
    .nav-items li a {
        font-size: 16px;
        padding: 4px 0;
      }
    
      .shelf-container {
        width: 85%;
        max-width: 450px;
        margin: 0 auto;
        padding: 2rem;
        position: relative;
      }
      
      .shelf-image {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
      
      .text-container {
        width: 100%;
        text-align: center;
        margin: 2rem auto 1rem;
        padding-top: 10rem;
        position: relative;
        z-index: 2;
      }
      
      h1 {
        font-size: 1.5rem;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
        margin: 0;
      }
      
      h2 {
        font-size: 1rem;
        font-family: Verdana, sans-serif;
        font-weight: 400;
        margin-top: 0.3rem;
      }
      .grid-container {
        position: absolute;
        top: 19%; 
        left: 45%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%; 
        row-gap: 11%;
      }
    
    .grid-button {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        display: flex;
        justify-content: center;
    }
    
    .grid-button img {
        width: 70px;
        height: 70px;
        object-fit: contain;
    } 
    }